<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="smartshelf.pb4j.iot.smartshelf.SetSchedule">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logocolor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Schedule"
            android:textSize="40dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/setScheduleText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Space
                android:layout_width="50dp"
                android:layout_height="1dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#aadddd"
                android:text="Back"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:id="@+id/backButton"
                android:onClick="locateItemClick"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="50dp"
                android:layout_height="1dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="#aadddd"
                android:text="Home"
                android:textSize="25dp"
                android:id="@+id/homeButton"
                android:onClick="viewShelfClick"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morning"
            android:textSize="25dp"
            android:id="@+id/morning"
            android:layout_gravity="left"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afternoon"
            android:textSize="25dp"
            android:id="@+id/afternoon"
            android:layout_gravity="left"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night"
            android:textSize="25dp"
            android:id="@+id/night"
            android:layout_gravity="left"
            android:checked="false" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="#aadddd"
            android:text="Proceed"
            android:textSize="25dp"
            android:id="@+id/proceed"
            android:onClick="viewShelfClick"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
